# InstaReels

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whileloop/instareels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weaponoid/instareels/adapters/: PostsListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/weaponoid/instareels/persistance/: Convertors.java  Document.java  DocumentDao.java  DocumentDatabase.java
app/src/main/java/com/weaponoid/instareels/utils/: Util.kt
app/src/main/java/com/weaponoid/instareels/viewmodels/: DetailViewViewModel.kt  DownloadsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/weaponoid/instareels/views/: DetailView.kt  Downloads.kt  DownloadsViewModel.kt  Home.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/whileloop/instareels/adapters/: ImageListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/whileloop/instareels/persistance/: Convertors.java  Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/whileloop/instareels/utils/: Util.kt
app/src/main/java/com/whileloop/instareels/viewmodels/: HomeViewModel.kt
app/src/main/java/com/whileloop/instareels/views/: Downloads.kt  DownloadsViewModel.kt  Home.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient.xml  ic_hashtag.xml  instagram.xml  ripple.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_settings.xml  downloads_fragment.xml  home_fragment.xml  item_view.xml  rate_app_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/whileloop/instareels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
